# 환경 변수(공통)

# 업무 목록
VUE_APP_APPS=COM,LOE

VUE_APP_USER_INFO_KEY=user
VUE_APP_REQUESTING_SHARED_USER_INFO=requestingSharedUserInfo
VUE_APP_USER_INFO_SHARING=userInfoSharing
VUE_APP_USER_INFO_FLUSH=userInfoFlush
